quarkus.datasource.username=sa
quarkus.datasource.password=sml@123456
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

# Configuration for dev environment
%dev.quarkus.http.port=8081
%dev.quarkus.datasource.db-kind=mssql
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=sml

# Configuration for prod environment
%prod.quarkus.http.port=8080
%prod.quarkus.datasource.db-kind=mssql
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://database;encrypt=false;databaseName=sml

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200


# Configuration for test environment
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.sql-load-script=META-INF/sql/import-test.sql
%test.quarkus.hibernate-orm.database.ddl-auto=create
%test.quarkus.hibernate-orm.log.log.sql=true
%test.quarkus.http.port=8089


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/apikey
quarkus.http.root-path=/apikey
quarkus.http.host=localhost

# Configuration de l'authentification JWT
quarkus.smallrye-jwt.enabled=true
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem



%dev.quarkus.rest-client.mail-service.url=http://localhost:8080/mailer
%prod.quarkus.rest-client.mail-service.url=http://mailer:8080/mailer
%test.quarkus.rest-client.mail-service.url=http://localhost:8080/mailer

quarkus.rest-client.mail-service.scope=jakarta.inject.Singleton

api.key = pIPgm7NoG2BeD27x

