<mj-section padding="10px 0 20px 0">
    <mj-column>
        <mj-text padding="10px 0px 0 40px" align="center" color="#888888" font-size="11px"
                 font-style="normal" font-weight="normal" line-height="15px">
            Some footer text
            <br/>
            More footer text
            <a href="mailto:{context.senderEmail}" style="color: #9B9B9B; text-decoration:none;">clic here to respond</a>.
            <br/>
        </mj-text>
    </mj-column>
</mj-section>
<mj-section padding="0px 0px 0 0px">
    <mj-column width="35%">
            <mj-image width="100px" src="https://t4.ftcdn.net/jpg/05/18/90/37/360_F_518903782_LTSp9Vjs4qJzW4hQKeVimyKLGcnwb3RR.jpg"></mj-image>
    </mj-column>
</mj-section>