quarkus.datasource.db-kind=mssql
quarkus.datasource.username=sa
quarkus.datasource.password=sml@123456
%dev.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=sml
%prod.quarkus.datasource.jdbc.url=jdbc:sqlserver://database;encrypt=false;databaseName=sml
%test.quarkus.datasource.jdbc.url=jdbc:sqlserver://localhost;encrypt=false;databaseName=sml


quarkus.hibernate-orm.database.generation=update

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200

# Configuration du serveur HTTP
quarkus.http.port=8080
%test.quarkus.http.port=8088

# Configuration des logs
quarkus.log.level=INFO

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/mailer
quarkus.http.root-path=/mailer
quarkus.http.host=localhost


%dev.quarkus.rest-client.apikey-service.url=http://localhost:8081/apikey
%prod.quarkus.rest-client.apikey-service.url=http://apikey:8080/apikey
%test.quarkus.rest-client.apikey-service.url=http://localhost:8081/apikey

quarkus.rest-client.apikey-service.scope=jakarta.inject.Singleton

quarkus.mailer.mock=false
%test.quarkus.mailer.mock = true
#quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=collection@sackebandt.fr
quarkus.mailer.host=smtp.ionos.fr
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=collection@sackebandt.fr
quarkus.mailer.password=jD?Htap+N+wCP2i

